<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>sssfee的作品</title>
	<style type="text/css">
		body{
			width:100%;
			margin: 0;
			padding: 0;
		}
		.container{
			width: 800px;
			height: 600px;
			margin: 30px auto;
			position: relative;
		}
		.table-length{
			display: inline-block;
		}
		.table-filter{
			display: inline-block;
			position: absolute;
			right: 0;
		}
		.table-data{
			width: 100%;
			height: 90%;
			margin-top: 10px;
			margin-bottom: 10px;
			border-collapse: collapse;
		}
		.table-data td, th, tr{
			border: 1px solid black;
		}
		.info-section{
			position: relative;
		}
		.table-info{
			border: 1px solid red;
			float: left;
		}
		.table-pager{
			border: 1px solid blue;
			float: right;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="table-length">
			<label>
				显示
				<select>
					<option>10</option>
					<option>25</option>
					<option>50</option>
					<option>100</option>
				</select>
			</label>
		</div>
		<div class="table-filter">
			搜索
			<input type="text" >
		</div>
		<table class="table-data">
			<thead>
				<tr>
					<th>#</th>
					<th>id</th>
					<th>img</th>
					<th>name</th>
					<th>time</th>
					<th>bool</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</tbody>
		</table>
		<div class="info-section">
			<div class="table-info">显示第 <span>1 <span>至 <span>10 <span>项结果，共 <span>57 </span>项</div>
			<div class="table-pager">
				<a href="#">上页</a>
				<span>
					<a>1</a>
					<a>2</a>
					<a>3</a>
					<a>4</a>
					<a>5</a>
					<a>6</a>
					<a>…</a>
				</span>
				<a href="#">下页</a>
			</div>
		</div>
	</div>
</body>
</html>